* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: max-content repeat(2, max-content);
    height: 100vh;
}

header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    padding: 40px;
    border: 10px solid green;
    border-style: ridge;
    background-image: url(../img/header-background.jpg);
    color: red;
    background-size: cover;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

footer {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: green;
    padding: 40px;
    border: 5px solid yellow;
    border-style: dotted;
    color: yellow;
    height: 100%;
}

.content-area {
    display: grid;
    grid-template-rows: auto max-content;
}

.top__content-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bottom__content-area {
    background-color: black;
    padding: 10px;
    font-size: 15pt;
    text-align: justify;
    color: white;
    object-fit: cover;
}

.side-area {
    display: grid;
    text-align: center;
    background-image: url(../img/nav-panel-background.jpg);
    background-size: cover;
}

.left__top__content-area a {
    margin: 0;
    height: 100%;
}

.right__top__content-area a {
    margin: 0;
    height: 100%;
}

.left__top__content-area {
    border-right: 5px solid violet;
    background-image: url(../img/gardenofeden.jpg);
    background-size: cover;
    border-style: groove;
}

.right__top__content-area {
    border-left: 5px solid violet;
    background-image: url(../img/hell-layers.jpg);
    background-size: cover;
    border-style: groove;
}

p {
    color: yellow;
    font-size: 14pt;
    text-align: justify;
}

h1 {
    font-style: italic;
    color: red;
    border: 3px solid red;
    padding: 5px;
    margin: 10px;
    width: fit-content;
}

h2 {
    text-align: center;
    color: indigo;
}

a {
    display: grid;
    font-size: 15pt;
    margin-top: 30px;
    margin-left: 3px;
    margin-bottom: 30px;
    color: yellow;
}

a:hover, a:visited:hover {
    color: aqua;
}

a:visited {
    color: whitesmoke;
}

a:link {
    text-decoration: none;
}

.content {
    width: 100%;
    height: 100%;
    background-color: blue;
    font-weight: bold;
    border-radius: 5%;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%,
        rgba(253,244,45,0.13489145658263302) 100%);
}

ol, ul {
    font-size: 14pt;
    column-count: 2;
    column-gap: 30px;
}

@media screen and (max-width: 500px) {
    .top__content-area {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }
}

@media screen and (max-width: 850px) {
    ol, ul {
        column-count: 1;
    }
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}